/* font-family: 'UD Digi Kyokasho'; */
@font-face {
  font-family: UDDigiKyokashoR;
  src: url(../UDDigiKyokashoN-R.ttc);
}

@font-face {
  font-family: UDDigiKyokashoB;
  src: url(../UDDigiKyokashoN-B.ttc);
}

* {
  box-sizing: border-box;
}

body{
	background-color: #ffffff;
	font-family: 'UDDigiKyokashoR', monospace;
	font-size: 20px;
  line-height: 1.3;
	color: black;
	margin: 0px;
  overflow-y: scroll;
}

p{
	margin: 0px;
}

a:link, a:visited{
  font-family: 'UDDigiKyokashoB', monospace;
	text-decoration:none;
  color:#CA8553;
}

a:hover{
	text-decoration:underline;
  color: black;
}

/* header stuff */
.logo{
  padding: 0px 10px;
  cursor: pointer;
}

.header{
	width:100%;
	padding-bottom: 15px;  
}

/* layout */
.container{
	max-width: 1000px;
	margin:10px auto;
	padding: 15px;
}

.grid1{
	display: grid;
  grid-template-columns: auto;
  grid-gap: 15px;
  padding-bottom: 15px;
}

.grid2{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
  padding-bottom: 15px;
}

.grid3{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
  padding-bottom: 15px;
}

.grid6{
	display: grid;
  grid-template-columns: 5.8fr 4.2fr;
  grid-gap: 15px;
  padding-bottom: 15px;
}

.grid23{
  display: grid;
  grid-template-columns: 4.5fr 5.5fr;
  grid-gap: 15px;
  padding-bottom: 15px;
}

.vcentertext{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hcentertext{
  text-align: center;
}

.big{
	grid-row-start: 1;
  grid-row-end: 3;
}

.whisper{
  color: lightgray;
  font-size: 18px;
}

/* content */
.pix {
  width: 100%;
  display: block;
  align-self: center;
  cursor: pointer;
  opacity: 1;
  transition: .7s ease;
}

.pix:hover {
  opacity: 0.9;
}

/* author notes stuff */
.togglebutton{
  display: inline-block;
  cursor: pointer;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
}

.authorbox{
  display: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px 15px 0px 15px;
  background-color: #CCC1AB;
  border-radius: 10px;
  font-size: 18px;
}

.sesahead{
  padding: 0px 10px;
  margin: auto;
}

/* phone view */
@media screen and (max-width: 1000px) {
  .grid2, .grid3, .grid6, .grid23{
    grid-template-columns: auto;
  }
  body{
    text-align: center;
  }

  .togglebutton{
    margin: auto;
  }
}

@media (max-width: 600px){
  .logo{
    width: 50%;
    min-width: 180px;
    margin: auto;
  }
}

/* lightbox */
.lightbox {
  display: none; 
  position: fixed;
  padding: 15px; 
  z-index: 1; 
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  overflow: hidden; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.8);
}

.boxcontent {
  margin: auto;
  display: block;
  max-height: 100%;
  max-width: 100%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}